<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            position: relative;
        }
        img{
            position: absolute;
            width: 100%;
            height: auto;
        }
        .logo{
            font-size: 0.3in;
            color: white;
            padding-left: 35px;
            margin-top: 20px;
        }
        .nav{
            position: absolute;
            display: flex;
        }
        li{
            text-decoration: none;
            display: flex;
            color: white;
            font-size: 0.2in;
            padding: 30px;
            padding-left: 50px;
            margin-top: 10px;
         }
         ul{
            display: flex;
            padding-left: 160px;
         }
         .button1{
            height: 40px;
            width: 150px;
            border-radius: 100px;
            border: none;
         }
         .text{
            position: absolute;
            width: 100%;
            text-shadow: 5px 5px 5px gray;
            color: white;
            text-align: center;
            top: 200px;
        }
        h1 {
            padding: 30px;
            font-size: 0.5in;
        }
        p {
            padding: 10px;
            font-size: 0.1in;
        }
        button{
            border-radius: 100px;
            color: white;
            width: 160px;
            height: 40px;
            border: 2px solid white;
            background-color: rgb(154, 150, 150);
            padding: 10px;
            border:none;
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="images/wallpaperflare.com_wallpaper-1-1.jpg" alt="">
        </div>
    </div>
    <div class="nav">
        <div class="logo"><h2>Car Service</h2></div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Product</li>
                <li>Gallery</li>
                <li>Contact</li>
                <li>
                    <button class="button1" style="background-color: red; color:white">Make an appointment</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="text">
        <h1>Ouality car Service</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit iure placeat ullam! Saepe repellat aspernatur odio magnam! Recusandae nemo iure doloribus adipisci sint quos tempore tempora id ab deleniti.</p>
        <button>Book an Appointment</button>
    </div>
</body>
</html>