<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height: auto;
            width: 100%;
        }
        .main{
            position: relative;
        }
        .img{
            position: absolute;
        }
        .text{
            position: absolute;
            width: 100%;
            text-shadow: 5px 5px 5px gray;
            color: black;
            text-align: center;
            top: 200px;
        }
        h1 {
            padding: 50px;
            font-size: 0.7in;
        }
        p {
            padding: 10px;
            font-size: 0.3in;
        }
        button{
            border-radius: 10px;
            color: white;
            width: 100px;
            height: 40px;
            border: 2px solid white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="image/1.jpg" alt="">
        </div>
        <div class="text">
            <h1>Awesome Website</h1>
            <p><i>Look at this website and bask in its amazing glory!</i></p>
            <button>Go ahead...</button>
        </div>
    </div>
</body>
</html>