<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }
        section{
            height: 760px;
            width: 100%;
            background-color: rgb(255, 243, 227);
        }
        p{
            font-size: 10px;
        }
        .layout1{
            height: 372px;
            width: 250px;
            border: 2px solid black;
            margin-left: 28px;
        }
        img{
            height: 180px;
            width: 247px;
            margin: 0;
            padding: 0;
        }
        .img{
            height: 200px;
            width: 246px;
            margin: 0;
            padding: 0;
        }
        .button{
            padding-top: 20px;
        }
        button{
            color: black;
            background-color: skyblue;
            height: 30px;
            width: 100px;
            border: 1px solid;
        }
        .layout2{
            height: 372px;
            width: 250px;
            border: 2px solid black;
            margin-left: 28px;
            margin-top: 10px;
        }
        .layout3{
            height: 372px;
            width: 250px;
            border: 2px solid black;
        }
        .layout4{
            height: 372px;
            width: 250px;
            border: 2px solid black;
            margin-top: 10px;
        }
        .layout5{
            height: 372px;
            width: 250px;
            border: 2px solid black;
        }
        .layout6{
            height: 372px;
            width: 250px;
            border: 2px solid black;
            margin-top: 10px;
        }
        .layout7{
            height: 372px;
            width: 250px;
            border: 2px solid black;
        }
        .layout8{
            height: 372px;
            width: 250px;
            border: 2px solid black;
            margin-top: 10px;
        }
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .button1{
            border-radius: 5px 0px 0px 5px;
        }
        .button2{
            border-radius: 0px 5px 5px 0px;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <ul>
                <li>
                    <div class="layout1">
                        <div class="img">
                            <img src="images/img 1.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Praesentium, facilis! Quasi soluta est  <br> ex unde modi hic voluptatibus <br> eaque necessitatibus quos quisquam. <br> Quasi, rerum neque quam officia nisi magnam a!</p>
                        </div>
                        <div class="button">
                            <button class="button1">click here</button><button class="button2">click here</button>
                        </div>
                    </div>
                    <div class="layout2">
                        <div class="img">
                            <img src="images/img 2.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Praesentium, facilis! Quasi soluta est  <br> ex unde modi hic voluptatibus <br> eaque necessitatibus quos quisquam. <br> Quasi, rerum neque quam officia nisi magnam a!</p>
                        </div>
                        <div class="button">
                            <button class="button1">click here</button><button class="button2">click here</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="layout3">
                        <div class="img">
                            <img src="images/img 3.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Praesentium, facilis! Quasi soluta est  <br> ex unde modi hic voluptatibus <br> eaque necessitatibus quos quisquam. <br> Quasi, rerum neque quam officia nisi magnam a!</p>
                        </div>
                        <div class="button">
                            <button class="button1">click here</button><button class="button2">click here</button>
                        </div>
                    </div>
                    <div class="layout4">
                        <div class="img">
                            <img src="images/img 4.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Praesentium, facilis! Quasi soluta est  <br> ex unde modi hic voluptatibus <br> eaque necessitatibus quos quisquam. <br> Quasi, rerum neque quam officia nisi magnam a!</p>
                        </div>
                        <div class="button">
                            <button class="button1">click here</button><button class="button2">click here</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="layout5">
                        <div class="img">
                            <img src="images/img 5.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Praesentium, facilis! Quasi soluta est  <br> ex unde modi hic voluptatibus <br> eaque necessitatibus quos quisquam. <br> Quasi, rerum neque quam officia nisi magnam a!</p>
                        </div>
                        <div class="button">
                            <button class="button1">click here</button><button class="button2">click here</button>
                        </div>
                    </div>
                    <div class="layout6">
                        <div class="img">
                            <img src="images/img 6.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Praesentium, facilis! Quasi soluta est  <br> ex unde modi hic voluptatibus <br> eaque necessitatibus quos quisquam. <br> Quasi, rerum neque quam officia nisi magnam a!</p>
                        </div>
                        <div class="button">
                            <button class="button1">click here</button><button class="button2">click here</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="layout7">
                        <div class="img">
                            <img src="images/img 7.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Praesentium, facilis! Quasi soluta est  <br> ex unde modi hic voluptatibus <br> eaque necessitatibus quos quisquam. <br> Quasi, rerum neque quam officia nisi magnam a!</p>
                        </div>
                        <div class="button">
                            <button class="button1">click here</button><button class="button2">click here</button>
                        </div>
                    </div>
                    <div class="layout8">
                        <div class="img">
                            <img src="images/img 8.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Praesentium, facilis! Quasi soluta est  <br> ex unde modi hic voluptatibus <br> eaque necessitatibus quos quisquam. <br> Quasi, rerum neque quam officia nisi magnam a!</p>
                        </div>
                        <div class="button">
                            <button class="button1">click here</button><button class="button2">click here</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>