<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            padding: 30px;
        }
        a{
            text-decoration: none;
            color:white ;
        }
        a:hover{
            color: yellow;
        }
        span{
            color: yellow;
            font-size: 40px;
        }
        header {
            background-image: url(images/Cool_Cafe_wallpaper_1920x1080_4k.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 740px;
            background-position: center;
            font-size: 20px;
            position: relative;
        }
        header .header-nav{
            display: flex;
            width: 100%;
        }
        header .back-image .header-nav .logo{
            display: flex;
            padding: 20px;
            font-size: 40px;
            width: 20%;
        }
        header .back-image .header-nav .nav{
            width: 60%;
        }
        header .back-image .header-nav .search{
            width: 20%;
            display: flex;
            padding: 30px;
            justify-content: space-between;
        }
        ul{
            list-style: none;
            text-align: center;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            font-size: 15px;
            font-style: italic;
        }
        ul li{
            padding: 15px;
        }
        header .search span{
            color: white;
            font-size: 25px;
        }
        input{
            background-color: transparent;
            color: white;
            height: 30px;
            border: 2px solid white;
            border-radius: 100px;
            width: 200px;
         }
         .text{
            position: absolute;
            top: 300px;
            color: white;
            padding-left: 210px;
         }
         h1{
            color: white;
            font-size: 50px;
            font-weight: bold;
         }
         h2{
            color: white;
            font-size: 50px;
            padding-left: 210px;
            font-weight: bold;
         }
         p{
            padding: 60px;
            font-style: italic;
            font-size: 20px;
         }
         button{
            background-color: transparent;
            border: 2px solid white;
            border-radius: 100px;
            color: white;
            height:50px;
            width: 150px;
            font-size: 15px;
            font-style: italic;
         }
         button:hover{
            color: black;
            background-color: white;
         }
    </style> 
</head>
<body>
    <header>
        <div class="back-image">
            <div class="header-nav">
                <div class="logo">
                    <a href=""><span class="fa-sharp fa-solid fa-mug-hot"></span>CafeCresto</a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="search">
                    <div class="option">
                        <input type="text" placeholder="   search....">
                    </div>
                    <span class="fa-sharp fa-solid fa-moon"></span>
                </div>
            </div>
        </div>
     </header>
     <div class="text">
        <h1>Life Begins</h1>
        <h2>After Coffee</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia nobis aliquid facilis voluptatum ipsum </p>
        <button>Read More</button>
     </div>
</body>
</html>